export SECRET_KEY="SECRET_KEY"

export EMAIL_USE_TLS="EMAIL_USE_TLS"
export EMAIL_HOST="smpt.gmail.com"
export EMAIL_HOST_USER="EMAIL_HOST_USER"
export EMAIL_HOST_PASSWORD="EMAIL_HOST_PASSWORD"
export EMAIL_PORT="EMAIL_PORT"